<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: 20px auto;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background: #f1f1f1;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }

        input,
        button {
            padding: 10px;
            margin-top: 10px;
            width: 100%;
        }

        button {
            background: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
    <script>
        const ws = new WebSocket("ws://wsl.localhost:8080/ws");
        ws.addEventListener("message", (e) => {
            receiveMessage(e.data);
        });

        function sendMessage() {
            const input = document.getElementById("message-input");
            ws.send(input.value);
        }

        function receiveMessage(msg) {
            const msgs = document.getElementById("messages");
            const msg_elem = document.getElementById("message-template").content.cloneNode(true);

            const time = msg_elem.querySelector("time");
            time.setAttribute("datetime", new Date(Date.now()));
            time.innerText = new Date(Date.now());

            const p = msg_elem.querySelector("p");
            p.innerText = msg;

            msgs.append(msg_elem);
        }
    </script>
</head>

<body>
    <h2>Chat</h2>
    <ul id="messages"></ul>
    <input id="message-input" type="text" placeholder="Type a message...">
    <button onclick="sendMessage()">Send</button>

    <template id="message-template">
        <li>
            <time></time>
            <p></p>
        </li>
    </template>

</body>

</html>
